D:\C#\LabOA\Official-Labs\Lab3\Lab3\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\C#\LabOA\Official-Labs\Lab3\Lab3\Forms\AddGroup.xaml;;
FD:\C#\LabOA\Official-Labs\Lab3\Lab3\Forms\AddLesson.xaml;;
FD:\C#\LabOA\Official-Labs\Lab3\Lab3\Forms\AddStudent.xaml;;
FD:\C#\LabOA\Official-Labs\Lab3\Lab3\Forms\AddTeacher.xaml;;
FD:\C#\LabOA\Official-Labs\Lab3\Lab3\Forms\AddToGroup.xaml;;
FD:\C#\LabOA\Official-Labs\Lab3\Lab3\Forms\InfoGroup.xaml;;
FD:\C#\LabOA\Official-Labs\Lab3\Lab3\Forms\InfoStudent.xaml;;
FD:\C#\LabOA\Official-Labs\Lab3\Lab3\MainWindow.xaml;;
FD:\C#\LabOA\Official-Labs\Lab3\Lab3\UserControls\InputField.xaml;;

